<!--needs: video link, favicon, links to navigation bar-->
<! DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name  = "viewport" content = "width=device-width, initial-scale=1.0">

    <title>POTASSIUM MONDAY SCHED</title>
    <link rel="icon" href="faviconm.png">
    <link rel = "stylesheet" href = "2Q1GPotassiumVelasco.css">
  </head>
  <body>
    <header>
      <nav>
        <div class = "iconHAHA">Sashimi.212</div>
      <ul>
        <a href = " https://maggie-velasco.github.io/CS3_2nd-Qtr-Portfolio/Q21stGraded">MAIN PAGE</a>
        <a href = " https://maggie-velasco.github.io/CS3_2nd-Qtr-Portfolio/2Q1GPotassiumGonzaga.html">TUESDAY</a>
        <a href = " https://maggie-velasco.github.io/CS3_2nd-Qtr-Portfolio/2Q1GPotassiumAga.html">THURSDAY</a>
        <a href = " https://maggie-velasco.github.io/CS3_2nd-Qtr-Portfolio/2Q1GPotassiumAgnir.html">FRIDAY</a>
      </ul>

      </nav>
    </header>
    <h1>POTASSIUM MONDAY SCHED!!</h1>
    <h4>by Maggie Velasco (K28) of</h4>
    <h4>9-Potassium</h4>
    <table>
      <colgroup>
        <col class = "col1">
        <col class = "col2">
        <col class = "col3">
        <col class = "col4">
      </colgroup>
      <tr>
        <td><b>Time sched</b></td>
        <td><b>Filipino</b></td>
        <td><b>Teacher</b></td>
        <td><b>Notes</b></td>
      </tr>
      <tr>
        <td>7:30 - 8:15 AM</td>
        <td rowspan = "2" >Filipino &#128221;</td>
        <td rowspan = "2" >Sir Mon</td>
        <td rowspan = "2">Discussion of Panitikan</td>
      </tr>
      <tr>
        <td>8:15 - 9:00 AM</td>
      </tr>
      <tr>
        <td>9:00 - 9:10 AM</td>
        <td>Break</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>9:10 - 9:55 AM</td>
        <td>Biology &#127793;</td>
        <td>Ma'am Dacs</td>
        <td>Lab Activity 1</td>
      </tr>
      <tr>
        <td>9:55 - 10:40 AM</td>
        <td>Chemistry &#129514;</td>
        <td>Sir Lester</td>
        <td>Discussion and deadline of Dry Lab 1</td>
      </tr>
      <tr>
        <td>10:40 - 11:25 AM</td>
        <td>Study Period &#127829;</td>
        <td>N/A</td>
        <td>STUDY AND EAT :D</td>
      </tr>
      <tr>
        <td>11:25 AM - 12:10 PM</td>
        <td>Music &#127925;</td>
        <td>Sir Ryan</td>
        <td>AA 1</td>
      </tr>
      <tr>
        <td>12:10 - 1:05 PM</td>
        <td>LUNCHHH (HOORAY) &#127834;</td> 
        <td>N/A</td>
        <td>EATTT <3</td>
      </tr>
      <tr>
        <td>1:05 - 1:50 PM</td>
        <td rowspan = "2">Statistics &#128200;</td>
        <td rowspan = "2">Ma'am Diane</td>
        <td rowspan = "2">Discussion</td>
      </tr>
      <tr>
        <td>1:50 - 2:35 PM</td>
      </tr>
      <tr>
        <td>2:35 - 3:30 PM</td>
        <td>Study Period!! &#127849;</td>
        <td>N/A</td>
        <td>STUDY AND EAT HEHE</td>
      </tr>
      <tr>
        <td>3:30 - 4:15 PM</td>
        <td>Valed &#128151;</td>
        <td>Ma'am Briones</td>
        <td>Fun activities <3</td>
      </tr>
      <tr>
        <td colspan = "4">UWIANNN &#128513;</td>
      </tr>
    </table>
    
    <p><b>VIDEO!!</b></p>
    <iframe src= "https://youtu.be/Kap6GaMkbuk?si=hLsjpAfNAXtZapXG"></iframe>
    

    <div id = "pic1"><img src = "https://i.pinimg.com/474x/bf/c4/d2/bfc4d2286865a6a20cd0c16c702e04af.jpg"></img></div>
    <div id = "pic2"><img src = "https://media.tenor.com/bXMVn-5_hlkAAAAe/anime-eating.png"></img></div>
    <p>Since Monday is the start of the week, students have already been refreshed and fully rested from the weekend. And because they were able to rest, we’re really happy and excited to see our classmates and friends again!! (and hopefully ready to learn a lot) One thing I love about Monday is that I would be able to eat food and feast with them <3 :D!!!</p>

    <footer>
      &copy; Maggie Velasco. All Rights Reserved. <br>
      #ILOVEPOTASSIUM
    </footer>
  </body>
</html>
<style>
  body {
    background-image: url('https://www.shutterstock.com/image-illustration/purple-glittery-sky-background-aesthetic-600nw-2522208179.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top:50px;
  }
  table {
    margin-left: auto;
    margin-right: auto;
  }
  th, td {
    border: 1px solid;
    padding: 12px;
    text-align: center;
    font-family: "Courier New", monospace;
  }
  p {
    font-family: "Courier New", monospace;
    text-align: center;
  }
  col.col1 {
    background-color: #D7DBF5
  }
  col.col2 {
    background-color: #FFB8FF
  }
  col.col3 {
    background-color: #DAF2E5
  }
  col.col4 {
    background-color: #FCF4DE
  }
  h1 {
    text-align: center;
    font-family: "Times New Roman", Serif;
  }
  h4 {
    text-align: center;
    color: rgb(241, 157, 171);
    font-family: "Brush Script MT", cursive;
    font-size: 30px;
  }
  .pic1 {
    border-radius: 10px;
    width: 40%;
    height: 40%
  }
  .pic2 {
    border-radius: 10px;
    width: 60%;
    height: 40%
  }
  header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    left:0;
    justify-content:center;
  }
  nav ul {
    left: 0;
    display:flex;
    gap:25px;
    margin:0;
    padding:0;
  }
  nav li {
    display:flex;
    list-style:none;
    top:0;
  }
  a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
  }
  a:visited {
    color:#831683;
    justify-content:center;
    display:flex;
  }
  a:hover {
     background-color: pink;
     padding: 10px;
  }
  .iconHAHA {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: rgb(255, 245, 207);
    position:absolute;
    left:10px;
    font-weight:600;
  }
  img {
    width: 20%;
    height: 40%;
    float: left;
    margin-right: 10px;
  }
  footer {
    background: #abb3e4;
    text-align:center;
    clear:both;
  }
  </style>
