<!DOCTYPE html>
<html>
  <head>
    <title> ✧ Tuesday Schedule of B2029 9-Potassium ✧ </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <style>
body {
    background-image: url('https://i.pinimg.com/1200x/c0/36/53/c03653fb9748b05b2e0dd51edf4d7fda.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    }
    main{
          display: flex;
    align-items: center;

    gap: 5%;
    }
    section{
        width: 50%;
        display: flex;
        align-items:center;
        justify-content: center;
    }
    section.table-section{
        overflow: hidden;
        border-radius: 10px;
    }
    h1{
        -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  color: #fffacd;
  font-size: 50px;
  text-align: center;
  transition: all 400ms ease-in-out;
    }
    h1:hover{
        transform: scale(1.2);
    }
table {
  margin-top: 40%;;
  
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
  margin: 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
  color: #f4ca16 ;
  background-color: #ffffdd;
}
.sub2:hover{
    transform: scale(1.2);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 30px 10px rgba(139, 98, 98, 0.8);
}
.teach1:hover{
    transform: scale(1.2);
    z-index: 3;
    position: relative;
    box-shadow: 0 0 30px 10px rgba(139, 98, 98, 0.8);
}
th, td {
  border: 1px solid #e3e3e3;
  padding: 10px;
  text-align: center;
}


th {
  background-color: #FF69B4;
  color:   #A80C47;
}
.sub2 {
    background-color:   #fffacd;
    font-weight: bold;
    transition: all 300ms ease-in-out;
}
.teach1 {
    background-color:     #ffd0e6 ;
    color: #E18AAA;
    font-weight: bold;
    transition: all 300ms ease-in-out; }
.teach2 {
    background-color:     #ffe4f3 ;
    color: #f3f3f3;  }
 .rm1{
    background-color: rgba(255, 255, 255, 1);
    color: rgb(136, 136, 136);
    backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
    }
.time {
    width: 25%;
   
}
.subject {
    width: 30%;
}
.room {
    width: 12%;
}
.teacher {
    width: 50%;
}
.twinkle,
.sparkle,
.shine{
  position: absolute;
}
.twinkle.one{
  top: 5%;
  left: 25%;
}
.twinkle.two{
  top: 50%;
  left: 45%;
}
.twinkle.three{
  top: 75%;
  left: 5%;
}
.shine.one{
  top: 69%;
  left: 40%;
}
.shine.two{
  top: 55%;
  left: 5%;
}
.shine.three{
  top: 29%;
  left: 17%;
}
.sparkle.one{
  top: 25%;
  left: 35%;
}
.sparkle.two{
  top: 5%;
  left: 5%;
}
.sparkle.three{
  top: 65%;
  left: 27%;
}
.twinkle{
  animation: twinkleRotate 3s infinite linear;
  display: inline-block;
  transition: all 0.3s ease;
  color: #ffeb90;
  font-style: normal;
  font-size: 80px;
}
.sparkle{
  animation: twinkleSwing 4s infinite linear;
  display: inline-block;
  color: #FF69B4; /* Hot Pink */
  font-size: 45px;
}
.shine {
  animation: blink 1s infinite;
  color: #CBA135; /* Gold */
  display: inline-block;
  font-size: 100px;
}
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
@keyframes twinkleRotate {
  0% {
    opacity: 0.2;
    transform: rotate(0deg) scale(1);
  }
  25% {
    opacity: 1;
    transform: rotate(90deg) scale(1.1);
  }
  50% {
    opacity: 0.4;
    transform: rotate(180deg) scale(0.95);
  }
  75% {
    opacity: 1;
    transform: rotate(270deg) scale(1.05);
  }
  100% {
    opacity: 0.2;
    transform: rotate(360deg) scale(1);
  }
}
@keyframes twinkleSwing {
  0% {
    opacity: 0.3;
    transform: rotate(0deg) scale(1);
  }
  25% {
    opacity: 1;
    transform: rotate(-180deg) scale(1.1);
  }
  50% {
    opacity: 0.5;
    transform: rotate(0deg) scale(0.95);
  }
  75% {
    opacity: 1;
    transform: rotate(180deg) scale(1.05);
  }
  100% {
    opacity: 0.3;
    transform: rotate(0deg) scale(1);
  }
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
 
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
 
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
footer{
    margin-top: 40px;
    padding: 20px;
    background-color: #fff4d6;
    color: #ff7ac3;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    opacity: 90%;
}
h3{
        -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  color: #ff58bc;
  font-size: 20px;
  text-align: center;
  transition: all 400ms ease-in-out;
  opacity:50%;
    }
    h1:hover{
        transform: scale(1.2);
    }
nav {
        position: fixed;
        top: 0;
        left: 70PX;
        width: 40%;
        display: flex;
        justify-content: center;
        
        padding: 15px 0;
        background-color: #fff8d8;
        z-index: 1000;
        border-radius: 20PX;
      }
      nav a {
        color: rgb(252, 89, 195);
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        display: block;
      }

      nav a:hover {
        background-color: rgb(255, 159, 220);
        color: #ffea02;
        border-radius: 5px;
      }
  </style>

  <body>
    <nav>
      <a href="Q21stGraded.html">MAIN PAGE</a>
      <a href="mondie.html">MONDAY</a>
      <a href="2Q1GPotassiumGonzaga.html">TUESDAY</a>
      <a href="thursday.html">THURSDAY</a>
      <a href="2Q1GPotassiumAgnir.html">FRIDAY</a>
    </nav>

    <i class="twinkle one">✦</i>
    <i class="twinkle two">✦</i>
    <i class="twinkle three">✦</i>
    <i class="sparkle one">⊹</i>
    <i class="sparkle two">⊹</i>
    <i class="sparkle three">⊹</i>
    <i class="shine one">₊</i>
    <i class="shine two">₊</i>
    <i class="shine three">₊</i>
    <main>
    <section>
        <h1 class="class-schedule-title"><span>⊹₊✦</span> Tuesday Schedule <span>✦₊⊹</span></h1>
    </section>
    <section class="table-section">
    <table class="table-sched">
    <thead>
    <tr>
      <th class="time"> Time </th>
      <th class="subject"> Subject </th>
      <th class="room"> Room </th>
      <th class="teacher", colspan="4"> Teacher </th>
    </tr>
    </thead>
    <tr>
      <td class="rm1">7:30 am - 8:15 am </td>
      <td class="sub2", rowspan="2">Physics 1</td>
      <td class="rm1", rowspan="2"> SHB 101 </td>
      <td class="teach1", rowspan="2"> BONIFACIO, Anna Carmela B. </td>
    </tr>
    <tr>
      <td class="rm1"> 8:15 am - 9:00 am </td>
    </tr>
    <tr>
      <td class="rm1"> 9:00 am - 9:10 am </td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 9:10 am - 9:55 am </td>
      <td class="sub2"> English 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> SORIANO, Joana M. </td>
    </tr>
    <tr>
      <td class="rm1"> 9:55 am - 10:40 am </td>
      <td> Study Period </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 10:40 am - 11:25 am </td>
      <td class="sub2"> Social Science 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> ESPINO, Jhon Glenn D. </td>
    </tr>
    <tr>
      <td class="rm1"> 11:25 am - 12:10 pm </td>
      <td class="sub2"> Health 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> BALANGUE, Jennifer Joy P. </td> 
    </tr>
    <tr> 
      <td class="rm1"> 12:10 pm - 12:20 pm</td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 12:20 pm - 1:05 pm</td>
      <td> Lunch </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
      
    </tr>
    <tr>
      <td class="rm1"> 1:05 pm - 1:50 pm</td>
      <td class="sub2", rowspan="2">Computer Science </td>
      <td class="rm1", rowspan="2"> ASTB Edge </td>
      <td class="teach1", rowspan="2"> CANSECO, Roy Vincent L. </td>
    </tr>
    <tr>
      <td class="rm1"> 1:50 pm - 2:35 pm</td>
    </tr>
    <tr>
      <td class="rm1">  2:35 pm - 2:45 pm </td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 2:45 pm - 3:30 pm </td>
      <td > Study Period </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 3:30 pm - 4:15 pm </td>
      <td class="sub2"> Mathematics 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> ESTONILO, Lady Diane F. </td>
    </tr>
    <tr>
        <th colspan="4"> Dismissal </th>
    </tr>
    </table>
</section>
    </main>


<footer>
      <p>⭑★ Tuesday... One of the less hectic schedule in Grade 9 for me. Other than it starting and ending with two of the most annoying subject in Pisay. Haha! ★⭑</p>
      <p>⭑★ Though wednesday is the next day, so you could rest for that day without doing requirements if you desire. ★⭑</p>
      <h3>Made by Naj Gonzaga from 9-Potassium of Batch 2029 </h3>
    </footer>


  </body>
  </body>
</html>
