<!DOCTYPE html>
<html>
  <head>
    <title> friday sched ! </title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="icon" href="faviconm.png"> 

  <style>
    h1{
      text-align: center;
      font-family: 'Indie Flower', monospace;
      margin-bottom: 30px;
      color: #ffc987;
      text-shadow: 0 0 5px #f73939;
    }
    .table-wrap{
      flex: 1 1 60%;
      min-width: 300px;
    }
    body{
      font-family: 'Indie Flower', monospace;
      display: flex;
      justify-content: center;
      padding: 40px 20px;
      background: radial-gradient(circle at top, #e8847d,#ffbc6b );
      position: relative;
      color: #6b3d3e;
    }

    .table-sched{
      width: 100%;
      max-width: 900px;
      background: rgba(255,255, 255, 0.05);
      border-collapse: collapse;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      border: 2px solid #6b3d3e;
    }
    .break-row{
      height: 20px;
      padding: 2px;
      line-height: 0.5;
    }
    th, td{
      padding: 15px 20px;
      text-align: left;
      vertical-align: top;
      border: 1.5px  solid #6b3d3e;
    }
    tbody tr:hover {
      background-color: #e8847d;
      transition: 0.2s ease;
    }
    thead{
      background-color: #e8847d;
      color: #ffe4e1;
    }
    @media screen and (max-width: 600px){
      th, td{
        padding: 12px 10px;
        font-size: 0.95rem;
    }
  }
    .jellyfish{
      position: absolute;
      width: 60px;
      height: 60px;
      background: radial-gradient(circle at center, #ff7e79 20%);
      animation: float 20s infinite ease-in-out;
      opacity: 0.6;
      box-shadow: 0 0  15px #fff;
    }
    
    .jellyfish:nth-child(1){
      bottom: 20%;
      left: 20%;
      animation-delay: 0s;
    }
    .jellyfish:nth-child(2){
      bottom: 10%;
      left: 60%;
      animation-delay: 2s;
      width: 80px;
      height: 80px;
    } 
    .jellyfish:nth-child(3){
      bottom: 20%;
      left: 40%;
      animation-delay: 1s;
      width: 50px;
      height: 50px;
    }
    @keyframes float{
      0%{
        transform: translateY(0) scale(1);
        opacity: 0.6;
      }
      50%{
        transform: translateY(300px) scale(2);
        opacity: 0.6;
      }
      100%{
        transform: translateY(0) scale(1);
        opacity: 0.6;
      }
    }
    nav{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
      padding: 15px 0;
      z-index: 1000;
    }
    a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
      font-size: 20px;
    }
    a:hover {
     background-color: #e8847d;
     padding: 10px;
    }
    .content-container{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 30px;
      margin: 0 auto;
      flex-wrap: wrap;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #ffc987;
      display: flex;
      position: fixed;
      top: 0;
      width: 100%;
      height: 50px;
      left: 0;
    }
    .img-placeholder{
      height: 200px;
      width: 200px;
      margin-bottom: 15px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .media-section{
      text-align: right;
      gap: 20px;
      margin-top: 30px;
    }
    .media-section img{
      height: 200px;
      width: 200px;
      border-radius: 15px;
      box-shadow: 0 0 0 10px rgba(0,0,0,0.2);
      padding: 0;
    }
    .img-wrapper{
      padding: 10px;
      background-color: #ff7e79;
      border-radius: 15px;
      display: inline-block;
    }
    .img-wrapper:hover{
      transform: scale(1.02);
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      cursor: pointer;
    }

  </style>
  </head>

  <body>
    <ul>
      <nav>
        <a href = "link1">MAIN PAGE</a>
        <a href = "mondie.html">MONDAY</a>
        <a href = "tuesday.html">TUESDAY</a>
        <a href = "thursday.html">THURSDAY</a>
    </nav>
    </ul>
    <div class="jellyfish"></div>
    <div class="jellyfish"></div>
    <div class="jellyfish"></div>
    
    <div class="content-container">
    <div class="table-wrap">
    <div>
    <h1> Friday Sched ! </h1>
  </div>
    <table class="table-sched">
    <thead>
    <tr>
      <th> Time </th>
      <th> Subject </th>
      <th> Teacher </th>
      <th> Room </th>
      <th> Current Topic/To-Do </th>
    </tr>
    </thead>
    <tr>
      <td> 7:30 am - 8:15 am </td>
      <td> Physics </td>
      <td> Ma'am Anna Carmela Bonifacio</td>
      <td> SHB 101 </td>
      <td> Analytical Addition of Vectors </td>
    </tr>
    <tr>
      <td> 8:15 am - 9:00 am </td>
      <td> Study Period</td>
      <td></td>
      <td> SHB 306 </td>
      <td> Mag-aral lang</td>
    </tr>
    <tr class="break-row">
      <td> 9:00 am - 9:10 am </td>
      <td> Break </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td> 9:10 am - 9:55 am</td>
      <td rowspan="2"> English </td>
      <td rowspan="2"> Ma'am Joana M. Soriano </td>
      <td rowspan="2"> SHB 306 </td>
      <td rowspan="2"> Pride and Prejudice. Read Chapters 1-8</td>
    </tr>
    <tr>
      <td> 9:55 am - 10:40 am </td>
    </tr>
    <tr>
      <td> 10:40 am - 11:25 am </td>
      <td rowspan="2"> Social Science </td>
      <td rowspan="2"> Sir Jhon Glenn Espino </td>
      <td rowspan="2"> SHB 306</td>
      <td rowspan="2"> The Colombian Exchange and Global Trade</td>
    </tr>
    <tr>
      <td> 11:25 am - 12:10 pm </td>
    </tr>
    <tr class="break-row"> 
      <td> 12:10 pm - 12:20 pm</td>
      <td> Break </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td> 12:20 pm - 1:05 pm</td>
      <td> Lunch </td>
      <td></td>
      <td> Cafeteria/SHB 306</td>
      <td> Buy yumyum food</td>
    </tr>
    <tr>
      <td> 1:05 pm - 1:50 pm</td>
      <td>Computer Science </td>
      <td> Sir Roy Vincent Canseco</td>
      <td>ASTB Edge</td>
      <td> Complete 1st Graded Task</td>
    </tr>
    <tr>
      <td> 1:50 pm - 2:35 pm</td>
      <td> Study Period </td>
      <td></td>
      <td> Anywhere in the School Campus</td>
      <td>Study/Do Reqs</td>
    </tr>
    <tr class="break-row">
      <td>  2:35 pm - 2:45 pm </td>
      <td> Break </td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td> 2:45 pm - 3:30 pm </td>
      <td rowspan="2"> Mathematics </td>
      <td rowspan="2"> Ma'am Lady Diane Estonilo </td>
      <td rowspan="2"> SHB 306</td>
      <td rowspan="2"> Worksheet on Theorems</td>
    </tr>
    <tr>
      <td> 3:30 pm - 4:15 pm</td>
    </tr>
    </table>
    </div>
        <div class="media-section">
        <div class="img-wrapper">
      <img src="https://i.pinimg.com/474x/c3/d6/b8/c3d6b8b898c3b97b088b2d990996282b.jpg">
        </div>
        <div class="img-wrapper">
      <img src="https://i.pinimg.com/474x/16/c3/d9/16c3d945d35f87aa7e1a536260cebccb.jpg">
      <a href=""></a>
        </div>
    </div>


    <footer>
      <p>IT'S TIME TO GO HOME YESSSSSSSSS... Friday is the perfect day to relax and unwind after a long, stressful week. It is a day where you can catch up on your sleep, play video games, or just enjoy some peaceful sessions with yourself!</p>
      <p>It is the day where you can do whatever you wanted, the day where you can relax, and let all the stress go away! Well at least for one day..</p>
    </footer>
  </body>
</html>
