<! DOCTYPE html>
<html>
  <head>
    <title>MONDAY SCHED</title>
  </head>
  <body>
    <h1>MONDAY SCHED!!</h1>
    <h4>Potassium</h4>
    <table>
      <colgroup>
        <col class = "col1">
        <col class = "col2">
        <col class = "col3">
        <col class = "col4">
      </colgroup>
      <tr>
        <td>Time sched</td>
        <td>Filipino</td>
        <td>Teacher</td>
        <td>Notes</td>
      </tr>
      <tr>
        <td>7:30 - 8:15 AM</td>
        <td rowspan = "2" >Filipino</td>
        <td rowspan = "2" >Sir Mon</td>
        <td rowspan = "2">Discussion of Panitikan</td>
      </tr>
      <tr>
        <td>8:15 - 9:00 AM</td>
      </tr>
      <tr>
        <td>9:00 - 9:10 AM</td>
        <td>Break</td>
        <td>N/A</td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>9:10 - 9:55 AM</td>
        <td>Biology</td>
        <td>Ma'am Dacs</td>
        <td>Lab Activity 1</td>
      </tr>
      <tr>
        <td>9:55 - 10:40 AM</td>
        <td>Chemistry</td>
        <td>Sir Lester</td>
        <td>Discussion and deadline of Dry Lab 1</td>
      </tr>
      <tr>
        <td>10:40 - 11:25 AM</td>
        <td>Study Period</td>
        <td>N/A</td>
        <td>STUDY AND EAT :D</td>
      </tr>
      <tr>
        <td>11:25 AM - 12:10 PM</td>
        <td>Music</td>
        <td>Sir Ryan</td>
        <td>AA 1</td>
      </tr>
      <tr>
        <td>12:10 - 1:05 PM</td>
        <td>LUNCHHH (HOORAY)</td> 
        <td>N/A</td>
        <td>EATTT <3</td>
      </tr>
      <tr>
        <td>1:05 - 1:50 PM</td>
        <td rowspan = "2">Statistics</td>
        <td rowspan = "2">Ma'am Diane</td>
        <td rowspan = "2">Discussion</td>
      </tr>
      <tr>
        <td>1:50 - 2:35 PM</td>
      </tr>
      <tr>
        <td>2:35 - 3:30 PM</td>
        <td>Study Period!!</td>
        <td>N/A</td>
        <td>STUDY AND EAT HEHE</td>
      </tr>
      <tr>
        <td>3:30 - 4:15 PM</td>
        <td>Valed</td>
        <td>Ma'am Briones</td>
        <td>Fun activities <3</td>
      </tr>
      <tr>
        <td colspan = "4">UWIANNN</td>
      </tr>
    </table>
  </body>
</html>
<style>
  body {
    background-image: url('PUT LINK');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
  }
  col.col1 {
    background-color: #D7DBF5
  }
  col.col2 {
    background-color: #FFB8FF
  }
  col.col3 {
    background-color: #DAF2E5
  }
  col.col4 {
    background-color: #FCF4DE
  }
  h1 {
    text-align: center;
  }
  h4 {
    text-align: center;
    color: pink;
  }
</style>
