<! DOCTYPE html>
<html>
  <head>
    <title>MAIN PAGE</title>
  </head>
  <body>
    <h1>MAIN PAGE</h1>
    <h4>by K01, K02, K15, K28</h4>
    <h4>Geanne, Kas, Naj, Maggie</h4>
    
  </body>
</html>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    left: 0;
  }
  a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
  }

  a:hover {
     background-color: pink;
     padding: 20px 15px;
  }
  h1 {
    text-align: center;
    color: blue;
    font-family: "Times New Roman", Serif;
  }
  h4 {
    text-align: center;
    color: pink;
    font-family: "Monaco", Monospace;
  }
</style>
