<!DOCTYPE html>
<html>
  <head>
    <title> ✧ Tuesday Schedule of B2029 9-Potassium ✧ </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <style>
body {
    background-image: url('https://i.pinimg.com/1200x/c0/36/53/c03653fb9748b05b2e0dd51edf4d7fda.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    }
table {
  width: 50%;
  border-collapse: collapse; 
  margin: 12px 0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 15px;
  color: #f4ca16 ;
  background-color: #ffffdd;
}

th, td {
  border: 1px solid #e3e3e3;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #FF69B4;
  color:   #A80C47;
}
.sub2 {
    background-color:   #fffacd;
    font-weight: bold;
}
.teach1 {
    background-color:     #ffd0e6 ;
    color: #E18AAA;
    font-weight: bold; }
.teach2 { 
    background-color:     #ffe4f3 ;
    color: #f3f3f3;  }
 .rm1{
    background-color: rgb(255, 255, 255);
    color: rgb(136, 136, 136)
    }
.time {
    width: 25%;
    
}
.subject {
    width: 30%;
}
.room {
    width: 12%; 
}
.teacher {
    width: 50%;
}

  </style>

  <body>
<h1> ⊹₊✦ Tuesday Schedule ✦₊⊹ </h1>
    <table class="table-sched">
    <thead>
    <tr>
      <th class="time"> Time </th>
      <th class="subject"> Subject </th>
      <th class="room"> Room </th>
      <th class="teacher", colspan="4"> Teacher </th>
    </tr>
    </thead>
    <tr>
      <td class="rm1">7:30 am - 8:15 am </td>
      <td class="sub2", rowspan="2">Physics 1</td>
      <td class="rm1", rowspan="2"> SHB 101 </td>
      <td class="teach1", rowspan="2"> BONIFACIO, Anna Carmela B. </td>
    </tr>
    <tr>
      <td class="rm1"> 8:15 am - 9:00 am </td>
    </tr>
    <tr>
      <td class="rm1"> 9:00 am - 9:10 am </td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 9:10 am - 9:55 am </td>
      <td class="sub2"> English 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> SORIANO, Joana M. </td>
    </tr>
    <tr>
      <td class="rm1"> 9:55 am - 10:40 am </td>
      <td> Study Period </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 10:40 am - 11:25 am </td>
      <td class="sub2"> Social Science 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> ESPINO, Jhon Glenn D. </td>
    </tr>
    <tr>
      <td class="rm1"> 11:25 am - 12:10 pm </td>
      <td class="sub2"> Health 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> BALANGUE, Jennifer Joy P. </td> 
    </tr>
    <tr> 
      <td class="rm1"> 12:10 pm - 12:20 pm</td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 12:20 pm - 1:05 pm</td>
      <td> Lunch </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
      
    </tr>
    <tr>
      <td class="rm1"> 1:05 pm - 1:50 pm</td>
      <td class="sub2", rowspan="2">Computer Science </td>
      <td class="rm1", rowspan="2"> ASTB Edge </td>
      <td class="teach1", rowspan="2"> CANSECO, Roy Vincent L. </td>
    </tr>
    <tr>
      <td class="rm1"> 1:50 pm - 2:35 pm</td>
    </tr>
    <tr>
      <td class="rm1">  2:35 pm - 2:45 pm </td>
      <td> Break </td>
      <td class="rm1">    </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 2:45 pm - 3:30 pm </td>
      <td > Study Period </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach2">    </td>
    </tr>
    <tr>
      <td class="rm1"> 3:30 pm - 4:15 pm </td>
      <td class="sub2"> Mathematics 3 </td>
      <td class="rm1"> SHB 306 </td>
      <td class="teach1"> ESTONILO, Lady Diane F. </td>
    </tr>
    <tr>
        <th colspan="4"> Dismissal </th>
    </tr>
    </table>
  </body>
</html>

